# anomalydetection

./: .gitignore  pom.xml
src/main/scala/example1/: AnomalyDetection.scala  AnomalyDetectionModel.scala  FeaturesParser.scala  MainRun.scala
src/main/scala/example2/: Cluster.scala  MainRun.scala  Outlier.scala
